ACCOUNT_SID=AC3f8abb8cbfa97dd368ea86807e8bf814
AUTH_TOKEN=39a129fccac246ce21870b6165c75fa0
# phone numbers need to be 10 digits and start with +
TO_PHONE="+13142251145"
FROM_PHONE="+19378703051"
MSG="Hello, %s!\nThis Is Pretty Cool!\nCheck It Out, SMS From Golang Code!"